{
    "name": "drupal/drupal_utilities",
    "type": "drupal-module",
    "description": "Custom Drupal module with utilities for repetitive operations\n\n",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "git",
            "url": "git@github.com:eaudeweb/drupal_utilities.git"
        }
    ],
    "support": {
        "source": "https://github.com/eaudeweb/drupal_utilities"
    },
    "authors": [
        {
            "name": "Daniela Eremia",
            "email": "dani.eremia@yahoo.com"
        }
    ],
    "require": {
        "drupal/entity_browser": "^2.8"
    }
}
